APP_NAME  = Efflux

APP_URL     = https://efflux.com/
APP_ENV     = production
APP_DEBUG   = false
DB_HOST     = localhost
DB_USERNAME = ploi
DB_PASSWORD = 1GBvL85xuYYCPYdzcklL

APP_KEY           = base64:FdHl616m2WG/wwQ68Go121WWslXLvJxdl76YhDfUwUw=
BROADCAST_DRIVER  = log
CACHE_DRIVER      = file
DB_DATABASE       = efflux
DB_PORT           = 3306
LOG_CHANNEL       = stack
MAIL_DRIVER       = smtp
MAIL_FROM_ADDRESS = "postmaster@efflux.com"
MAIL_FROM_NAME    = "${APP_NAME} Postmaster"
QUEUE_CONNECTION  = sync
REDIS_HOST        = 127.0.0.1
REDIS_PASSWORD    = null
REDIS_PORT        = 6379
SESSION_DRIVER    = file
SESSION_LIFETIME  = 120