APP_NAME  = "efflux"
APP_KEY   = base64:FdHl616m2WG/wwQ68Go121WWslXLvJxdl76YhDfUwUw=
APP_URL   = http://localhost:8080
APP_ENV   = local
APP_DEBUG = true

DB_HOST     = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = efflux
DB_PORT     = 3306

MAXMIND_ID    = 105994
MAXMIND_KEY   = "Eh5m8iQCRk9rtoW2"

SYSTEM1_KEY   = "O5nGAFSEpO8spOYvmZ1a"
SYSTEM1_REPORTING_URL = "reports.openmail.com/v1/"



BROADCAST_DRIVER  = log
CACHE_DRIVER      = file
MAIL_DRIVER       = smtp
SESSION_DRIVER    = file
LOG_CHANNEL       = stack
MAIL_FROM_ADDRESS = "postmaster@efflux.com"
MAIL_FROM_NAME    = "${APP_NAME} Postmaster"
QUEUE_CONNECTION  = sync
REDIS_HOST        = 127.0.0.1
REDIS_PASSWORD    = null
REDIS_PORT        = 6379
SESSION_LIFETIME  = 120



IGNITION_ENABLE_RUNNABLE_SOLUTIONS = 
IGNITION_REMOTE_SITES_PATH  = 
IGNITION_LOCAL_SITES_PATH   = 
REGISTER_IGNITION_COMMANDS  = true
IGNITION_SHARING_ENABLED    = true
IGNITION_THEME  = dark
IGNITION_EDITOR = vscode
TELESCOPE_ENABLED = ${APP_DEBUG}
TELESCOPE_QUERY_WATCHER     = true
TELESCOPE_COMMAND_WATCHER   = true
TELESCOPE_CACHE_WATCHER     = true
TELESCOPE_DUMP_WATCHER      = true
TELESCOPE_EVENT_WATCHER     = true
TELESCOPE_JOB_WATCHER       = true
TELESCOPE_LOG_WATCHER       = true
TELESCOPE_MAIL_WATCHER      = true
TELESCOPE_MODEL_WATCHER     = true
TELESCOPE_REDIS_WATCHER     = true
TELESCOPE_REQUEST_WATCHER   = true
TELESCOPE_VIEW_WATCHER      = true
TELESCOPE_EXCEPTION_WATCHER = true
TELESCOPE_SCHEDULE_WATCHER  = true
TELESCOPE_RESPONSE_SIZE_LIMIT = true
TELESCOPE_NOTIFICATION_WATCHER = true